-- import: fastn-community.github.io/sitemap-header-doc/docs
-- import:  fastn-community.github.io/picklist-sitemap-header
-- import:  fastn-community.github.io/picklist-sitemap-header/components




;; ---------------- DOCUMENTATION FOR YOUR HEADER COMPONENTS ----------------------
;; This renders the default documentation

-- docs.home:
package-name: picklist-sitemap-header
package-full-name: fastn-community.github.io/picklist-sitemap-header
github: https://github.com/fastn-community/picklist-sitemap-header
category: fastn-community.github.io/picklist-sitemap-header
license-url: NULL
;; license-url: https://github.com/fastn-community/picklist-sitemap-header/blob/main/LICENSE




;; ---------------- DEFINE YOUR HEADER COMPONENTS -----------------------
;; Implement your header components below

-- component header:
optional caption site-name:
optional ftd.image-src site-logo:
optional string site-url:

-- components.header:

-- end: header
